# jpa
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# log
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type=off
# db
spring.datasource.url=jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
# sql
spring.sql.init.mode=embedded
# web
spring.web.locale=uk_UA
spring.web.locale-resolver=fixed
spring.data.rest.base-path=/api
# server
server.port=8080
